{
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.77.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
